@font-face
	font-family: 'Helvetica Neue Cyr Roman'
	src: url('../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot')
	src: url('../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Roman/HelveticaNeueCyr-Roman.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Geometria Light'
	src: url('../fonts/Geometria/Geometria-Light.eot')
	src: url('../fonts/Geometria/Geometria-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Geometria/Geometria-Light.woff') format('woff'),
	url('../fonts/Geometria/Geometria-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Geometria Regular'
	src: url('../fonts/Geometria/Geometria.eot')
	src: url('../fonts/Geometria/Geometria.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Geometria/Geometria.woff') format('woff'),
	url('../fonts/Geometria/Geometria.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Geometria Medium'
	src: url('../fonts/Geometria/Geometria-Medium.eot')
	src: url('../fonts/Geometria/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Geometria/Geometria-Medium.woff') format('woff'),
	url('../fonts/Geometria/Geometria-Medium.ttf') format('truetype')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Megrim'
	src: url('../fonts/Megrim/Megrim.ttf')
	font-weight: normal
	font-style: normal

