@import "normalize";
@import "fonts";
@import "vars";

*,
*:before,
*:after
	box-sizing: border-box

html, body
	width: 100%

body
	font-family: $font
	color: #000
	font-size: 20px

.clearfix:after
	content: ""
	display: table
	clear: both

/* FIRST SCREEN STYLES */
.login-search-row
	height: 40px
	background-color: #3b3b3b
	display: flex
	padding: 0 6%

.header-icon-wrap
	display: flex
	flex-direction: row
	align-items: center
	font-size: 18px
	color: #fff
	margin-left: 3%
	
	img, svg
		height: 28px
		width: auto

	&:nth-child(4)
		margin-left: auto
	&:nth-child(1)
		margin-left: 0

.header-tel
	text-decoration: none
	color: #fff
	outline: none
.header-menu-line 
	display: flex
	justify-content: space-between
	padding: 30px 6% 22px 6%
	
	a
		color: #000
		text-decoration: none
		outline: none

.logo
	font-family: 'Megrim'
	font-size: 48px
	letter-spacing: 2.4px
	text-transform: uppercase

.header-menu-links
	display: flex
	
	li
		display: block
		list-style-type: none
		padding-left: 3%
	&:nth-child(1)
		padding-left: 0

.cart-icon-wrap
	width: 218px
	display: flex
	justify-content: flex-end
	height: 40px

	img, svg
		height: 40px
.cart-quantity
	align-self: flex-end
	font-size: 24px

.nav-images
	display: flex
	/* height: calc(100vh - 155px) */
	height: 620px
	a
		display: block

.nav-img-half-col
	width: 50%
	display: flex
	flex-direction: column

	img
		width: 100%
		height: 100%
		border: solid 2px #626262
.nav-img-half-row
	width: 100%
	display: flex
	height: 50%

	a
		width: 50%

/* END FIRST SCREEN */
/* GENERAL */
.heading
	display: block
	margin: 0
	width: 100%
	font-family: $font2
	font-size: 36px
	letter-spacing: 1.8px
	text-align: center
	color: #333
.geometria-heading
	margin: 0
	font-family: $fontm
	font-size: 30px
	font-weight: 500
	letter-spacing: 1.5px
	color: #333
.geometria-small
	margin: 15 0
	font-family: $font
	font-size: 16px
	letter-spacing: 0.9px
	color: #333333
	opacity: 0.8
p
	font-family: $font
	font-size: 18px
	letter-spacing: 1px
	color: #333
.brands
	padding: 60px 5.8% 0 5.8%
	border-bottom: 2px solid #ebecec
	min-height: 100vh

	.geometria-heading
		margin-bottom: 13px
	.geometria-small
		margin-bottom: 20px
/* GENERAL END */
/* BRAND DESCRIPTION SLIDER*/
.brand-slide
	outline: none
.brand-slide-innner
	display: flex
	justify-content: space-between
	padding-left: 50px

.brand-content,
.brand-img
	width: 47%

.brand-show-more
	background-color: $accent
	font-family: $font
	font-size: 22px
	padding: 13px 30px
	text-align: center
	color: #fff
	box-shadow: none
	border: none
	outline: none
.brand-description
	height: 160px;
	overflow: hidden
/* BRAND DESCRIPTION SLIDER END*/
/* BRAND PREVIEW SLIDER */
.slider-arrow-prev,
.slider-arrow-next
	position: absolute
	bottom: calc(50% - 16px)
	width: 32px
	height: 32px
.slider-arrow-next
	right: 0
.slider-arrow-prev
	left: 0

	svg
		transform: rotate(180deg)
	    transform-origin: center center
	
.brand-preview-slider 
	padding: 0 50px 0 50px
	position: relative
	.slick-track
		display: flex
		align-items: center

.slick-initialized .slick-slide.brand-preview-slide
	display: flex
.brand-preview-slide
	justify-content: center
	align-items: center
	outline: none

	&:before,
	&:after
		content: ''
		display: block
		width: 50%
		border-bottom: 2px solid #ebecec

.brand-preview-slide.slick-current .brand-preview-slide-img-wrap
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		bottom: 50%
		right: -1px
		left: -1px
		border: 2px solid #ebecec
		border-bottom: none


.brand-preview-slide-img-wrap
	img
		height: auto

/* BRAND PREVIEW SLIDER END*/
/* MAIN PAGE TOP-SALES & SHARES SECTIONS */
.top-sales,
.shares
	padding: 60px 5.9%

	.heading
		margin-bottom: 50px
.shares
	padding-top: 0


	a
		display: block
		width: 100%
		position: relative
	.product-list-img-wrap:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		bottom: 50%
		right: 50%
		background: url(../img/Sale-Ribbon.png)
		background-size: 100%
		background-repeat: no-repeat



.product-list-img-wrap
	max-height: 262px
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	border: solid 2px #ebecec

	img
		max-height: 262px
		max-width: 100%
.product-list,
.product-list-row
	display: flex
	list-style: none
	color: #010101
	a
		text-decoration: none
		text-align: center
		outline: none

.product-list-row
	padding: 0 35px
	li
		padding: 0 15px
		outline: none

	a
		/*games of prices*/
		display: flex
		flex-direction: column
		height: 100%
		.product-list-price
			margin-top: auto



.product-list-name
	font-family: $fontm
	font-size: 18px
	font-weight: 500
	letter-spacing: 0.9px
	color: #333
	margin: 20px 0 0 0
.product-list-description
	font-size: 14px
	letter-spacing: 0.7px
	font-weight: normal
	color: #010101
	margin: 13px 0
.product-list-price
	color: $accent
	font-family: $fontm

/* MAIN PAGE TOP-SALES & SHARES SECTIONS END */
/* MAIN PAGE ADVANTAGES SECTION */
.our-advantages
	padding: 60px 5.9% 40px 5.9%
	background: url(../img/advantages/BG.png)
	.geometria-small
		margin-bottom: 22px
	& .second-heading:nth-child(4)
		margin-top: 40px
.second-heading
	font-family: $font
	font-size: 30px
	letter-spacing: 1.5px
	color: #333
	margin: 15px 0
.advantages-list
	display: flex
	justify-content: space-between
	list-style: none
	margin: 0
	padding: 0
	width: 100%

	li
		display: flex
		align-items: center

	img, svg
		width: 47px
	
/* MAIN PAGE ADVANTAGES SECTION END */
/* FOOTER */
#footer-main a
	text-decoration: none
	outline: none
	color: #000
.footer-main-inner
	display: flex
	justify-content: space-between
	align-items: flex-end
	border-top: 2px solid #5b5b5b
	padding: 24px 5.9%


	.header-menu-links
		padding: 0
		margin: 0
	.logo-wrap
		height: 43px
.phone-footer
	width: 218px
	text-align: right
	display: flex
	justify-content: flex-end
	svg
		width: 24px
		height: 24px


.footer-main-technical
	display: none
/* FOOTER END */

.test-slider img
	width: 220px
	height: 220px

	.slick-track
		display: flex

	.slick-slide
		display: flex
		height: auto
		align-items: center
		justify-content: center
